<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Fayaz Portfolio</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    font-weight: bold;
}
    h1 {
    font-size: 5.625rem;
    color: #66BFBF;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}
h2 {
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.51rem;
    color: #66BFBF;
}
.subtitle {
    color: #11999E;
}
p {
    line-height: 2;
}
.pro {
    text-decoration: underline;
}

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .bottom_cloud {
      position: absolute;
      bottom: 200px;
      left: 350px;
    }

    .top_cloud {
      position: absolute;
      top: 50px;
      right: 300px;
    }
    hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 10px;
    width: 5%;
    color: #EAF6F6;
}
.contact-me {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: center;
    line-height: 2;
}
.btn {
    background-color: #88e3cc;
    -webkit-border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-left-radius: 8px;
    text-indent: 0;
    border: 1px solid #4019ab;
    display: inline-block;
    color: #ffffff;
    font-family: arial;
    font-size: 21px;
    font-weight: bold;
    font-style: normal;
    height: 46px;
    line-height: 46px;
    width: 183px;
    text-decoration: none;
    text-align: center;
    text-shadow: 1px 1px 0px #2f6627;
}

.bottom {
    background-color: #66BFBF;
    padding: 50px 0 20px;
}
.footer-link {
    margin-bottom: 100px;
}
a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
.copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0px;
}
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&amp;family=Montserrat:wght@300&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
</head>

<body>
    <!-- START - Header part of the website -->
  <div class="top">
    <img src="images/cloud.png" alt="cloud-image" class="top_cloud" /><br /><br /><br />
    <h1> I'm Fayaz</h1>
    <h2>
      <p clss="subtitle">
        A
        <span class="pro">Pro</span>
        fessional Developer
      </p>
  </h2>
  <!--  <h2 align="center"><span class="pro">Pro</span>fessional Web Developer</h2><br /><br />-->
    <img class="bottom_cloud" src="images/cloud.png" alt="cloud-image" /><br /><br />
    <img align="center" src="images/mountain.png" alt="cloud-image" class="center" /><br /><br />
  </div>
    <!-- END - Header part of the website-->

  <!-- START - Middile part of the website-->
  <div class="middle">
      <div class="profile">

        <image src="images/Fayaz.png" width="200px" height="200px" title="Fayaz" alt="Fayaz-image" class="center"></image>
        <h3 style="color: #66BFBF;"> Myself Fayaz Basha M</h3>
        <h3 align="center" style="color: #66BFBF;">Technical Support Engineer <a href="https://www.terralogic.com/">@Terralogic Software Solutions</a></h3>
        <h3 align="center">Cell: 9036828950</h3>
        <p align="center">I 💚 to talk people in different languages</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="fronten-tech" src="images/frontend-tech.png" alt="">
          <h3 style="color: #66BFBF;">Front-end Technologies</h3>
          <p>HTML, CSS, Boostrap & javaScript</p>
          <p>My passion is to build websites and web application using above UI technologies</p>
        </div>
        <div class="skill-row">
          <img class="python" src="images/python.jpg" alt="">
          <h3>Python</h3>
          <p>I Love to teach all Python modules like Python, DJango, Statistics, Machine Learning, Deep Learning, Natural Language Processing, Nueral Network, Artificial Intelegence</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Java , Python and UI Technologies are awsome!</h3>
        <p>If we want to learn Java, python, UI then contact to Durgasoft</p>
        <a class="btn" href="mail to:fayaz4nw@gmail.com">CONTACT ME</a>
      </div>
    </div>
  <!-- END - Middile part of the website-->

<!-- START - Bottom part of the website-->
    <div class="bottom">
        <a class="footer-link" href="https://www.facebook.com/javabynagoorbabu" target="_blank">My Facebook Profile</a>
        <a class="footer-link" href="https://www.facebook.com/pythonbynagoorbabu" target="_blank">My LinkedIn Profile</a>
        <a class="footer-link" href="https://www.facebook.com/javabynagoorbabu" target="_blank">My Twitter Profile</a>
        <p class="copyright">© 2020 OpenTech.oi</p>
      </div>
      <!-- END - Bottom part of the website-->
</body>

</html>
